{
  "ConnectionStrings": {
    "SqlServerConnection": "Server=DESKTOP-U64H57D\\SQLEXPRESS;Database=CoreArchitecture;Trusted_Connection=True;"
  },
  "TokenSettings": {
    "Audience": "www.malitutuncu.com",
    "Issuer": "www.malitutuncu.com",
    "Expiration": 60,
    "SecurityKey": "SecretKey123115asdfrwecqqq"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
